To: cygwin-announce@cygwin.com
Subject: Updated: aview 1.3.0rc1-3 -- A high quality ASCII art image viewer and video player
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://sourceforge.net/projects/aa-project
License : GPL

Program is especially useful with a text-based browser such as lynx,
links or w3m.It supports the pnm, pgm, pbm and ppm image formats, as
well as the FLI and FLC video formats. It also supports output via
stdio, (n)curses and slang and even has support for gpm.

CHANGES SINCE LAST RELEASE
==========================

Cygwin: compiled with libncursesw10
See also /usr/share/doc/bvi-*/CHANGES

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
